@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    list-style: none;
    color: #171a20;
    font-family: 'M plus 1'
}


header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}



header a{
    color: inherit;
}

header nav a{
    text-decoration: none;
    padding: 5px 10px;
}

header nav.center{
    text-align: center;
}

header nav.right{
    text-align: right;
}

.desktop{
    display: none;
}



/* Sections cars */


section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh ;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section h1{
    font-size: 3rem;
}

section a{
    color: inh;
}

section .buttons a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 80px;
}

section .buttons a:first-child{
    background-color: #444;
    color: #fff;
}


@media (min-width: 768px) {

    /* sections */

    section .buttons{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap:  20px;

    }

}

@media (min-width: 1200px) {
    .desktop{
        display: initial;
    }


}